# PaymentGateway

./: PaymentGateway.sln
PaymentGateway/: PaymentGateway.csproj  Program.cs  appsettings.json
PaymentGateway.Abstractions/: IEventSender.cs  IReadOperations.cs  IValidator.cs  IWriteOperations.cs
PaymentGateway.Application/: DependencyInjectionExtension.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/ReadOperations/: AccountIbanOperations.cs  ListOfAccounts.cs  PersonIdentifier.cs  ServiceReadOperations.cs
PaymentGateway.Application/Services/: AccountIbanOperations.cs  PersonIdentifier.cs  ServiceReadOperations.cs
PaymentGateway.Application/WriteOperations/: CreateAccount.cs  CreateService.cs  DepositMoney.cs  EnrollCustomerOperation.cs  PurchaseService.cs  WithdrawMoney.cs
PaymentGateway.Data/: Database.cs  PaymentDbContext.cs  PaymentGateway.Data.csproj
PaymentGateway.ExternalService/: EventSender.cs  PaymentGateway.ExternalService.csproj
PaymentGateway.Models/: Account.cs  ComandDetails.cs  PaymentGateway.Models.csproj  Person.cs  Product.cs  ProductXTransaction.cs  Service.cs  ServiceXTransaction.cs  Transaction.cs
PaymentGateway.WebAPI/: PaymentGateway.WebAPI.csproj  Program.cs  Startup.cs
PaymentGateway.WebAPI/Controlers/: AccountController.cs  HomeControler.cs
PaymentGateway.WebAPI/Properties/: launchSettings.json
PaymentGateway/MediatorPipeline/: ValidationPreProcessor.cs
PymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PymentGateway.PublishedLanguage/Commands/: Command.cs  CreateAccountCommand.cs  CreateServiceCommand.cs  DepositMoneyCommand.cs  EnrollCustomerCommand.cs  PurchaseServiceCommand.cs  WithdrawMoneyCommand.cs
PymentGateway.PublishedLanguage/Events/: AccountCreated.cs  CustomerEnrolled.cs  DepositDone.cs  ServiceCreated.cs  ServicePurchased.cs  TransactionCreated.cs  WithdrawDone.cs
PymentGateway.PublishedLanguage/WriteSide/: CreateAccountCommand.cs  CreateServiceCommand.cs  DepositMoneyCommand.cs  PurchaseServiceCommand.cs  WithdrawMoneyCommand.cs
test/: Program.cs  TestPerson.cs
