<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBB.Core.DependencyInjection" Version="3.4.38" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	<PackageReference Include="MediatR" Version="$(MediatRPackageVersion)" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1"></PackageReference>
	<PackageReference Include="Scrutor" Version="$(ScrutorPackageVersion)"></PackageReference>
  
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Data\PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\PaymentGateway.ExternalService\PaymentGateway.ExternalService.csproj" />
    <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
	<ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
	<ProjectReference Include="..\PaymentGateway.Abstractions\PaymentGateway.Abstractions.csproj" />
	<ProjectReference Include="..\PymentGateway.PublishedLanguage\PaymentGateway.PublishedLanguage.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
